Loading real data from: C:\CzechFOI-DRATE_EXAM\TERRA\SIM_CASES\AF) case6_sim_deaths_sim_flat_random_doses_no_constraint.csv
Loaded 136530 rows for age 70
Summary of prepared data:
vx
0    136530
1    110668
Name: count, dtype: int64
event
0    239331
1      7867
Name: count, dtype: int64

Data snapshot:
   id  start  stop  event        vx  age  baseline
0   0      0  1095      0 -0.909234  0.0       0.0
1   1      0   148      0 -0.909234  0.0       0.0
2   1    148  1095      0  1.099826  0.0       0.0
3   2      0   147      0 -0.909234  0.0       0.0
4   2    147  1095      0  1.099826  0.0       0.0
5   3      0   130      0 -0.909234  0.0       0.0
6   3    130  1095      0  1.099826  0.0       0.0
7   4      0   156      0 -0.909234  0.0       0.0
8   4    156  1095      0  1.099826  0.0       0.0
9   5      0   125      0 -0.909234  0.0       0.0

Covariate unique values (scaled):
vx: min=-0.909, max=1.100
age: min=0.000, max=0.000
baseline: min=0.000, max=0.000

Event counts and total per vx group:
            sum   count
vx                     
-0.909234  1669  133866
 1.099826  3534  110668

Missing values per column:
id          0
start       0
stop        0
event       0
vx          0
age         0
baseline    0
dtype: int64

Checking for duplicated intervals (id, start, stop):
Number of duplicated intervals: 0

Checking for zero-duration intervals:
Number of zero-duration intervals: 0

Event rate by vaccination status:
           event_rate
vx                   
-0.909234    0.012468
 1.099826    0.031933

Trying CoxTimeVaryingFitter with penalizer=0.01 and formula='vx'
C:\Users\user\AppData\Roaming\Python\Python312\site-packages\lifelines\fitters\cox_time_varying_fitter.py:175: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  self._time_fit_was_called = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S") + " UTC"
Iteration 1: norm_delta = 2.91e-03, step_size = 0.9500, log_lik = -61316.87626, newton_decrement = 2.38e-02, seconds_since_start = 11.8
Iteration 2: norm_delta = 1.43e-04, step_size = 0.9500, log_lik = -61316.85250, newton_decrement = 5.76e-05, seconds_since_start = 20.4
Iteration 3: norm_delta = 7.14e-06, step_size = 0.9500, log_lik = -61316.85244, newton_decrement = 1.44e-07, seconds_since_start = 29.4
Iteration 4: norm_delta = 3.76e-07, step_size = 1.0000, log_lik = -61316.85244, newton_decrement = 3.59e-10, seconds_since_start = 38.1
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 244534 periods, 133866 subjects, 5203 events>
         event col = 'event'
         penalizer = 0.01
number of subjects = 133866
 number of periods = 244534
  number of events = 5203
partial log-likelihood = -61316.85
  time fit was run = 2025-07-13 18:35:08 UTC

---
           coef exp(coef)  se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%
covariate                                                                                                  
vx        -0.00      1.00      0.01           -0.03            0.02                0.97                1.02

           cmp to     z    p  -log2(p)
covariate                             
vx           0.00 -0.22 0.83      0.27
---
Partial AIC = 122635.70
log-likelihood ratio test = 0.05 on 1 df
-log2(p) of ll-ratio test = 0.27

