Loading real data from: C:\CzechFOI-DRATE_EXAM\Terra\SIM_CASES\AF) case8_sim_deaths_sim_beelcurve_random_doses_no_constraint.csv
Loaded 136530 rows for age 70
Summary of prepared data:
vx
0    136530
1    110670
Name: count, dtype: int64
event
0    239333
1      7867
Name: count, dtype: int64

Data snapshot:
   id  start  stop  event        vx  age  baseline
0   0      0   135      0 -0.909243  0.0       0.0
1   0    135  1095      0  1.099816  0.0       0.0
2   1      0    97      0 -0.909243  0.0       0.0
3   1     97  1095      0  1.099816  0.0       0.0
4   2      0  1095      0 -0.909243  0.0       0.0
5   3      0   119      0 -0.909243  0.0       0.0
6   3    119  1095      0  1.099816  0.0       0.0
7   4      0   108      0 -0.909243  0.0       0.0
8   4    108  1095      0  1.099816  0.0       0.0
9   5      0   152      0 -0.909243  0.0       0.0

Covariate unique values (scaled):
vx: min=-0.909, max=1.100
age: min=0.000, max=0.000
baseline: min=0.000, max=0.000

Event counts and total per vx group:
            sum   count
vx                     
-0.909243  1673  133866
 1.099816  3530  110670

Missing values per column:
id          0
start       0
stop        0
event       0
vx          0
age         0
baseline    0
dtype: int64

Checking for duplicated intervals (id, start, stop):
Number of duplicated intervals: 0

Checking for zero-duration intervals:
Number of zero-duration intervals: 0

Event rate by vaccination status:
           event_rate
vx                   
-0.909243    0.012498
 1.099816    0.031897

Trying CoxTimeVaryingFitter with penalizer=0.01 and formula='vx'
C:\Users\user\AppData\Roaming\Python\Python312\site-packages\lifelines\fitters\cox_time_varying_fitter.py:175: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  self._time_fit_was_called = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S") + " UTC"
Iteration 1: norm_delta = 4.41e-03, step_size = 0.9500, log_lik = -61316.87626, newton_decrement = 5.37e-02, seconds_since_start = 9.3
Iteration 2: norm_delta = 2.14e-04, step_size = 0.9500, log_lik = -61316.82270, newton_decrement = 1.27e-04, seconds_since_start = 23.5
Iteration 3: norm_delta = 1.07e-05, step_size = 0.9500, log_lik = -61316.82257, newton_decrement = 3.17e-07, seconds_since_start = 35.2
Iteration 4: norm_delta = 5.63e-07, step_size = 1.0000, log_lik = -61316.82257, newton_decrement = 7.93e-10, seconds_since_start = 46.2
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 244536 periods, 133866 subjects, 5203 events>
         event col = 'event'
         penalizer = 0.01
number of subjects = 133866
 number of periods = 244536
  number of events = 5203
partial log-likelihood = -61316.82
  time fit was run = 2025-07-13 21:41:43 UTC

---
           coef exp(coef)  se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%
covariate                                                                                                  
vx        -0.00      1.00      0.01           -0.03            0.02                0.97                1.02

           cmp to     z    p  -log2(p)
covariate                             
vx           0.00 -0.33 0.74      0.43
---
Partial AIC = 122635.65
log-likelihood ratio test = 0.11 on 1 df
-log2(p) of ll-ratio test = 0.43

